SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=ci
SQL_USER=admin
SQL_PASSWORD=admin123
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
